
### function updatePlanLifecycle
function updatePlanLifecycle(thread, planId, nextStatus, options = {}
========================================================================================================================

### function appendAiChatMessage
function appendAiChatMessage(role, content, meta = {}
========================================================================================================================

### function collectWorkbenchObjects
function collectWorkbenchObjects() {
      const items = [];
      if (state.layerVisibility.aiLevels) {
        (state.snapshot?.focus_regions || []).forEach((region, index) => {
          items.push({
            id: `focus-${index}`,
            sessionId: region.ui_session_id || "system-focus",
            status: region.status || "active",
            typeKey: "aiLevels",
            typeLabel: "AI点位",
            title: region.label || "AI 区域",
            meta: `${Number(region.price_low).toFixed(2)} - ${Number(region.price_high).toFixed(2)} / priority ${region.priority || "--"}`,
            raw: region,
          });
        });
        (state.aiThreads || []).forEach((thread) => {
          (thread.annotations || []).forEach((annotation, index) => {
            items.push({
              id: annotation.id || `thread-annotation-${thread.id}-${index}`,
              sessionId: annotation.sessionId || thread.id,
              status: annotation.status || "active",
              typeKey: annotation.typeKey || "aiLevels",
              typeLabel: annotation.typeLabel || "AI注记",
              title: annotation.title || thread.title || "AI 注记",
              meta: annotation.meta || `${Number(annotation.priceLow || annotation.priceHigh || 0).toFixed(2)}`,
              raw: annotation,
            });
          });
        });
      }
      if (state.layerVisibility.manualRegions) {
        (state.manualRegions || []).forEach((region, index) => {
          items.push({
            id: `manual-${region.region_id || index}`,
            sessionId: region.ui_session_id || "main",
            status: region.status || "active",
            typeKey: "manualRegions",
            typeLabel: "手工区域",
            title: region.label || "手工区域",
            meta: `${Number(region.price_low).toFixed(2)} - ${Number(region.price_high).toFixed(2)}`,
            raw: region,
          });
        });
      }
      if (state.layerVisibility.entries) {
        (state.operatorEntries || []).forEach((entry, index) => {
          items.push({
            id: `entry-${entry.entry_id || index}`,
            sessionId: entry.ui_session_id || "main",
            status: entry.status || "active",
            typeKey: "entries",
            typeLabel: "开仓记录",
            title: `${entry.side === "buy" ? "多头" : "空头"} ${Number(entry.entry_price).toFixed(2)}`,
            meta: `${formatUtcDateTime(entry.executed_at)} / ${entry.timeframe_context || "未设置周期"}`,
            raw: entry,
          });
        });
      }
      if (state.layerVisibility.events) {
        (state.snapshot?.event_annotations || []).forEach((event, index) => {
          items.push({
            id: `event-${index}`,
            sessionId: event.ui_session_id || "system-events",
            status: event.status || "completed",
            typeKey: "events",
            typeLabel: "事件",
            title: event.event_kind || "事件",
            meta: `${formatUtcDateTime(event.observed_at)} / ${event.price != null ? Number(event.price).toFixed(2) : "区域事件"}`,
            raw: event,
          });
        });
      }
      return items;
    }
========================================================================================================================

### function renderAnnotationObjectList
function renderAnnotationObjectList() {
      if (!els.annotationObjectList) {
        return;
      }
      renderAnnotationFilterControls();
      const items = collectWorkbenchObjects().filter(passesWorkbenchFilter).slice(0, 16);

      if (!items.length) {
        els.annotationObjectList.innerHTML = `<div class="annotation-item"><div><strong>暂无对象</strong><div>当前过滤条件下没有可见对象</div></div></div>`;
        return;
      }

      els.annotationObjectList.innerHTML = items.map((item) => `
        <div class="annotation-item">
          <div>
            <strong>${escapeHtml(item.title)}</strong>
            <div>${escapeHtml(item.meta)}</div>
          </div>
          <div class="annotation-actions">
            <span class="chip">${escapeHtml(item.typeLabel)}</span>
            <span class="chip">${escapeHtml(getSessionDisplayName(item.sessionId))}</span>
            <span class="chip">${escapeHtml(item.status)}</span>
            ${item.raw?.sourcePlanId ? `<button type="button" class="filter-chip" data-plan-focus="${escapeHtml(item.raw.sourcePlanId)}" data-plan-session="${escapeHtml(item.sessionId)}">聚焦计划</button>` : ""}
          </div>
        </div>
      `).join("");
    }
========================================================================================================================

### function syncRegionPriceLines(snapshot)
function syncRegionPriceLines(snapshot) {
      if (!snapshot || !state.lwc.candleSeries) {
        return;
      }

      clearPriceLines(state.lwc.focusPriceLines);
      clearPriceLines(state.lwc.manualPriceLines);
      state.lwc.focusPriceLines = [];
      state.lwc.manualPriceLines = [];

      if (state.layerVisibility.aiLevels) {
        (snapshot.focus_regions || []).slice(0, 6).forEach((region) => {
          const item = {
            sessionId: region.ui_session_id || "system-focus",
            status: region.status || "active",
          };
          if (!passesWorkbenchFilter(item)) {
            return;
          }
          state.lwc.focusPriceLines.push(state.lwc.candleSeries.createPriceLine({
            price: Number(region.price_low),
            color: "rgba(59,130,246,0.55)",
            lineWidth: 1,
            lineStyle: LightweightCharts.LineStyle.Dashed,
            axisLabelVisible: false,
            title: "",
          }));
          state.lwc.focusPriceLines.push(state.lwc.candleSeries.createPriceLine({
            price: Number(region.price_high),
            color: "rgba(59,130,246,0.55)",
            lineWidth: 1,
            lineStyle: LightweightCharts.LineStyle.Dashed,
            axisLabelVisible: false,
            title: "",
          }));
        });
        (state.aiThreads || []).forEach((thread) => {
          (thread.annotations || []).slice(0, 8).forEach((annotation) => {
            if (!passesWorkbenchFilter({ sessionId: annotation.sessionId || thread.id, status: annotation.status || "active" })) {
              return;
            }
            if (annotation.priceLow == null && annotation.priceHigh == null) {
              return;
            }
            const low = Number(annotation.priceLow != null ? annotation.priceLow : annotation.priceHigh);
            const high = Number(annotation.priceHigh != null ? annotation.priceHigh : annotation.priceLow);
            state.lwc.focusPriceLines.push(state.lwc.candleSeries.createPriceLine({
              price: low,
              color: "rgba(139,92,246,0.7)",
              lineWidth: 1,
              lineStyle: LightweightCharts.LineStyle.Dotted,
              axisLabelVisible: true,
              title: `${(annotation.title || "AI").slice(0, 8)} L`,
            }));
            if (high !== low) {
              state.lwc.focusPriceLines.push(state.lwc.candleSeries.createPriceLine({
                price: high,
                color: "rgba(139,92,246,0.7)",
                lineWidth: 1,
                lineStyle: LightweightCharts.LineStyle.Dotted,
                axisLabelVisible: true,
                title: `${(annotation.title || "AI").slice(0, 8)} H`,
              }));
            }
          });
        });
      }

      if (state.layerVisibility.manualRegions) (state.manualRegions || []).slice(0, 6).forEach((region) => {
        const item = {
          sessionId: region.ui_session_id || "main",
          status: region.status || "active",
        };
        if (!passesWorkbenchFilter(item)) {
          return;
        }
        state.lwc.manualPriceLines.push(state.lwc.candleSeries.createPriceLine({
          price: Number(region.price_low),
          color: "rgba(245,158,11,0.62)",
          lineWidth: 1,
          lineStyle: LightweightCharts.LineStyle.Solid,
          axisLabelVisible: true,
          title: `${(region.label || "").slice(0, 10)} L`,
        }));
        state.lwc.manualPriceLines.push(state.lwc.candleSeries.createPriceLine({
          price: Number(region.price_high),
          color: "rgba(245,158,11,0.62)",
          lineWidth: 1,
          lineStyle: LightweightCharts.LineStyle.Solid,
          axisLabelVisible: true,
          title: `${(region.label || "").slice(0, 10)} H`,
        }));
      });
    }
========================================================================================================================

### function syncChartMarkers(snapshot)
function syncChartMarkers(snapshot) {
      if (!snapshot || !state.lwc.candleSeries) {
        return;
      }

      const markers = [];

      (snapshot.event_annotations || []).forEach((event) => {
        const category = getEventKindCategory(event.event_kind);
        const canShow = state.layerVisibility.events || state.layerVisibility[category];
        if (!canShow || !passesWorkbenchFilter({ sessionId: event.ui_session_id || "system-events", status: event.status || "completed" })) {
          return;
        }
        const t = isoToUtcSeconds(event.observed_at);
        if (t == null) {
          return;
        }
        const snappedTime = snapTimeToNearestCandle(t);
        if (snappedTime == null) {
          return;
        }
        markers.push({
          time: snappedTime,
          position: category === "absorption" || category === "replenishment" ? "belowBar" : "aboveBar",
          color: category === "iceberg" ? "#a855f7" : category === "absorption" ? "#22c55e" : category === "replenishment" ? "#3b82f6" : "#f59e0b",
          shape: category === "iceberg" ? "square" : "circle",
          text: String(event.event_kind || "event").slice(0, 20),
        });
      });

      if (state.layerVisibility.entries) {
        (state.operatorEntries || []).forEach((entry) => {
          if (!passesWorkbenchFilter({ sessionId: entry.ui_session_id || "main", status: entry.status || "active" })) {
            return;
          }
          const t = isoToUtcSeconds(entry.executed_at);
          if (t == null) {
            return;
          }
          const snappedTime = snapTimeToNearestCandle(t);
          if (snappedTime == null) {
            return;
          }
          markers.push({
            time: snappedTime,
            position: entry.side === "buy" ? "belowBar" : "aboveBar",
            color: "#8b5cf6",
            shape: entry.side === "buy" ? "arrowUp" : "arrowDown",
            text: `${entry.side === "buy" ? "多" : "空"} ${Number(entry.entry_price).toFixed(2)}`,
          });
        });
      }

      markers.sort((a, b) => Number(a.time) - Number(b.time));
      state.lwc.candleSeries.setMarkers(markers);
      updateLayerButtons();
    }
========================================================================================================================
