CIP

 / ·.
--2016.9
 A Complete Guide to Volume Price Analysis
ISBN 978-7-5153-4437-9
. ... . ... ... .  . F830.91
CIP2016194508
A Complete Guide to Volume Price Analysis by Anna Coulling
© 2013 Anna Coulling
Simplified Chinese translation copyright © 2016 China Youth Press
All rights reserved.




 ·
 
 

 
 
 010-65511270/65516873
www.cyb.com.cn
www.z.cn
 201691
 787×1092 /16
 217
01-2016-0741
 ISBN 978-7-5153-4437-9
 29.99


                                              A
                                     complete guide

                                              to
                                  volume price analysis

                                

      






16

""

      





      




      







      








                
                
                
                "
                "

 

                
                ·Charles Dow·
                Jesse Livermore·Richard Wyckoff
                
                100
                

 

                
                
                

 

                
                
                

 

                
                
                

 

                
                ""
                
                
                
 K

                K
                
                

 

                
                
                

 

                
                
                
                
                

 VAP

                VPAVAP
                
                
                ----
                ----

 

                
                
                
                
                

 

                
                
                ----

 

                
                ·Charles Dow
                

&
                                   

                                       Testimonials


      ......


      
                                                                                        


      


      
                                                                                        


      


      
                                                                                     


      
      

......
                                                                                        


      




                                                                                           


      



      
                                                                                  


      


      1425----

GLD LEAPS20116



      
                                                                                  
                                     

                                      FOREWORD

                        
                
                
                "
                "

                  
            ......
            

                                                        ----·1947-- 

      


      






      
100






      


      


""
      
      






      


      



      





      
      





      





      




      2090

19981

·
Albert Labos

      
HMS President1918



      
""

""


      ·Tom Williams

"""
"




      
5000"
"

      



      
·Edwin Lefevre
·Jesse Livermore


      




      
David

      



70

      

                                  A
                         complete guide

                                 to
                     volume price analysis

                

        
·Charles Dow
·Jesse Livermore·Richard Wyckoff

100



  ----19

      


      ·
Edwin Lefevre1923
----·Jesse Livermore



                  "
            
            "
      



      100

      
      1. 
      2. 
      3. 
      
----·David Penn
2002

                  "
            
            "
      






      ""·Richard

Wyckoff
                  "

            
            
            
            "
      

100

      20

·Charles Dow
""
      





      ·
"
""
"
""

      ·"
"----


      ·
1902

·Sam Nelson·William
Hamilton 1903
""·


      ·
·
----

----

      



      ··
·


      188815
·
25



·

      
2030




      
 1907
----





      




      ··




      

1. 

      




      


2. 

      





      


3. 

      



""





      
·J·P·
J·P·Morgan
 1910

·Rollo Tape


      
15

Paine and Webber




      


100020000
21200000
""The Boy Plunger

      

1907300
1929
1
·


      
32



      


                  ""
      

                  "
            
            
            
            
            
            

                  "
            
            ----
            
            
            
            
            "
      
      1860Morse code

      

      


      1.10·R. Sereno S. Pratt
HathiTrust
www://www.hathitrust.org
      ··· J·P·



      




      1.11----
19291029
      1.11


      
GTXRWX
PR

      
"S"
".""SS"
100

185.75100002.550
185200
175165

      



      
      



      1.12
      45.17
45.30

      



LEVEL 1LEVEL 2

      
""
""""
      ·Richard Ney1916




      1970


·Lee Metcalf

                  "
            
            
            
            
            "
      
·
      
·



      


      

""
·

                  "
            
            
            
            

                  1. 
            

                  2. 
            

                  3. 
            

                  4. 
            

                  5. 
            

                  6. 
            

                  7. 
                  8. 
            
            "
      ·2060 70 80


      


      



      
·


""

                                  A
                         complete guide

                                 to
                     volume price analysis

             

        



                  
            

                                  ----·Warren Buffett 1930-- 

      
""


                  
            
            

                  
            

                  
            
            
            

                  
            
            

                  
            

                  
            
            
            
            

                  
            
            

                  
                  
            
            
            
            
      
      


      

      


      



      


      



      



      

      



      


      



            
                  

            
      ·
""""

      ·







      
""

      
----


      


      



      

Getco LLC
""·
2012"
"

·
      



"
"


      

SETS

      
"
"



      



      

""

      



144-144






      







      




      
""



      






      
      
90%




      
233-




      

""




      

      






      





      




      



      
      



      





      




      


""
      
""





      
      ·


                  "----
            
            "
      

      




      





      



      

      



      




      



      



      


      

                                  A
                         complete guide

                                 to
                     volume price analysis

                   

        




  ----

      
·

                  "
            
            "
      
100
20
90K
      ""

"Price Action Trading"
PAT


      ···
·



      





FTSE 100

      



      




      



""


      



""


      

PAT


      



----




      
      








      



""
----


      
      


      


      

      


      


      

      



      





"Regular Trading Hour RTH"

9:304:008:004:30

      Globex

1992
24




      
 1997
5001001999
302002


""



      




      


      
24

      







      




      24

""
----


      K


K


      KK

 HeikinAshi
KK


      K
K

3.10


      K
 K


      3.11
KK

      
      

      


K

KK

      

      


      

      3.12K
3.13


      






      


K

      





      
      
K

      ----


      


 K
K

      K""

50%25%75%15%
85%----K

      
Volume Price AnalysisVPAK
K
Volume at Price
VAP
      VPAK"" VAP
K

      VPAK
VAPK""
----


      


      




      


      


      


      KK


      K
K
15


      
      K


      K



      K



      

      
K




                                  A
                         complete guide

                                 to
                     volume price analysis

             

        


                  
            

                                           ----·John Neff 1931-- 

      VPA


16



      




      







      


      





      


      
K




      



      



      


K



""


      





      






      
K



      






      


K
K
K


      




      


      90%
 90%
80%70%




      




      


MT4----





      



·






      


""



      




      
      



      K
K



      4.10

      



      






      4.11
K










      4.12




      





      



1



      





      PAT
PAT


      


""·
Rahm Emanuel


      



      
      


      




      4.13


      4.11


      

K


      K


      






      



      
K


      








      

K


       K


      K
""






      


·Christopher Browne"
"
""


      ""





      






      






      





       K


      







      




      5



      ----


      




      
 KK
""


K

      K
K


      4.14

      


      
K
K


K

      K

----
 K
K

      K

K""K



      K
K


      KK

""
----

      K

=




      4.15
      






      
      



      ----

      4.15KK
K
K

      K
KK
K

      K


      ----


      4.14


      K



      ----

Expert Advice



      
1%





      



      4.15


      K
K



      


      
K
K


      4.16
K
K

      
KKK


      
K


      K
KK


      
K

K

      




K

       KK
K

K


K

      



      



      KK

""

K


      




      


K



      KKK


      K
K


      



      ----


      
K
K

      4.17
      K
K

K

      KK







K

      4.16
K
----



K

      
K



      4.164.17K
 K

""

KK


      K



      



K

KKK


      KK
KK


      




      
      



----


----

      K



----

      KK


----

      

 K

      KK
----


      


      
----
----


K
K


      ""






      


      K


K
K



      
K





      

MT45 1530
15
530
 15
""
5""30
""

      

51530


      5
15
30



      





      




      






      

                                  A
                         complete guide

                                 to
                     volume price analysis

             

        
""



                  
                              ----·Mohnish Pabrai 1964-- 

      
K
K
K
KK



      



      
      1. 
      2. 
      3. 
      4. 
      5. 
      
·


                  "
            
            
            "
      Working Money
""
      




      



""5




      



      



      







      





      



      ""








      ·2030
                  "1050
            
            10
            
            2.5~10
            
            "
      ""



      


      

      



""

      


      



      


      5.10

      
""




      
""



"
"



      



      
      5050
 1

      


      


·


                  "19631122
            
            ""
            
            1122138130
            25140
            25000"
      







      
""



      



      ""






      
"
"






      
      



      ""
""
      




      


5.11

      5.11


      
----


----

      
----

----

      




      





      




      




      5.12

      


""


      


5.12

      


 K
""



      ""




       K



      

      



      



      






      ""





      ""





      5.13
""






      




       


      





      


5.14
      


      






      5.15






      





      


      


      
      



      ·John Templeton

                  "·Benjamin
            Graham`............
            '"
      



      





      






      


      





      


      


----
----

      ----
      ""


      





""

      



       ""
""




      
·Albert Labos


      


10 1520




      
1 1560


      

1



      

15
15

      ·






      
                  "

            "
      

                  "
            
            
            
            "

                  "
            
            "
                  "
            
            
            
            
            "
      

      1974




      
5 156060
 2404

      


""

      
"""
"
      





      





      ""
""""


      




      




      


      ""





      2~3

""



      
----

      5.16


      


      



      


      K



      "" K





""

      


      K


""
----
----


      
5.17
      


      

""


      



      


      


      


1975

      ·


      1975


                  "
            
            ----
            
            "
      
      

      


      



      

                  "

            6
                  

            
                  

            
            

                  
            

                  
            "
      2012
      
""
      ·

                  "
            
            
            "
      

      5.18----"
"
      

      




      
""

      






      
......
      
5


"
"

      



      
      ""


      






      



      




      






      



      
""""






      





      
      
""




      
""


""
""


      
""



      



      

K




      




      

K

K



      5.19


""



      

""


      



      



      




      
·Nick Leeson



      





      






      



      



      


      


      





      

                                  A
                         complete guide

                                 to
                     volume price analysis

           K

        K


                  
                                                ----·1877--1940

      


""


      
100
K

 K1990
K


       KK
K


      K
K
K

      KK



      K




      




      




      



      K
K
K



      K


      K




      ----
      
K
      

      


K
      


      


      

KK
KK


""

      


      


K
K

PAT


      6.10K
K

      
K


K
K


      



      
6.11

      


K

      




      



      


      K
K
K





      



K""


      


      15

15
K


      



      




      ""

K



      




      


      
KK




      K



      







      




      



      









      ----
      
KK

      

""

      
K



      


""
""



      








      




      
K



      




      K
KK




      

K





      






      


K

      




      6.12

      







      
      




      



      







      

      6.12



      


""
      

K
      ----K


""K


      K




      ----
      


      


      





      
""
      K

K
 K

      



K

      
6.13K

      


      K


K


      






""

      

K




      





K

      





      


      ""NFP 




K

      








      





      



      K





      KK


K

      ----
      K



""
      6.14


      






K

      ----
      K

K

K
K
K
      K----

K

      6.15

K


K

      


K




      ----
      K


6.16
      


""K


      K
K
K


      



      
      K



      K
K


K




      ----
      



      6.17

K
K
 K
6.17
      






      


KK
K


      6.17K


      







      ----
      

      




K

      
K K
""

      6.18""K
----

      
K K






      KKK
K
""




      

                                  A
                         complete guide

                                 to
                     volume price analysis

                

        


                  
            

                               ----·Kenneth L Fisher 1950-- 

      
""

      




      





      






      




      
""

----

      




      




70%30%


      



      


      



      7.10




      

7.10
      
""
""




      





      


      7.10


      








      



      


""


      





      
""





----

      7.11

----


""

      

""


      




""


      




      



      




      






      



      


----

      7.12




      


      


      


      



      







      







      



"
"""



      ----



5K





      

""


      




      


7.13





      
7.13

      

K


7.14
      
7.15

      



      



      



      




""

      




      



      


      


      







      


      7.16


      ""



""





      7.16





      






K

      7.17



      





      



      



      




      








      



----

      7.18

      """"
""


      





      




      



      



      



      
      


      




      







      






      
""


      





      


      







      




      



      






      






      









      




      

5





      5
151


      


                                  A
                         complete guide

                                 to
                     volume price analysis

              

        




                  
                               ----·David Einhorn 1968-- 

      
----""


      



"
"



      

----

      








      







      ·
----






      
·
500
S&P500DJIANQ100

VIX
DXY
CRB


      

·









      ·
·


      1. 
      2. 
      3. 
      ·

·""
""
      



8.10
      
""





      


      





      




      



      





      




      




      






      








      



""
""

      



      






      











      8.11
      8.11



      



      

8.12

      





8.13
      



      





      






      


      






      
8.14

      

8.14

      ""




      









      




      





      





      





      
8.15

      
""






      
""






      








                                  A
                         complete guide

                                 to
                     volume price analysis

           VAP

        VPAVAP


----
----
                  
                                  ----·Charles Dow 1851--1902

      



      

volume at price VAP
VPAVAP----


      



""

      




      



      9.10

      


""




90
9.11
      






      







      
      



      


----

      




      

NinjaTrader
      9.1215K

      





      


KK
KK
KK
"""
"

      


5





      



      




      







      


      








      





      
144

3

----3

      


9.12



      



      





      






      ""


1.40
      








      
      9.14








      9.15








      







      


""





      VPA




      
Chart-EX


                                  A
                         complete guide

                                 to
                     volume price analysis

                 

        





                  
            

                          ----·Charles Brandes 1943-- 

      

""



NinjaTraderMT4

      









      





      
HON10.10
      



      







      
K




K
KK
K

      








      



      



76.08

      
17DUK70


      





      







      





      






      







      
----






      65.75


K



74.41
      ETF
ETF
ETF
10.135

      ETF
 5



      ETF









      ETF


      




      








      

----



      






      


2030

      







      





      ----ETF
GLD


      




      





      ""






----

      
----

----

K


      




      









      




      




      


      

600
50

      



      



ETFETF


      MT4
MT4


      10.16
/15

      

""

      



      
K

K
K
K


      



      



      




      K





      


      


      






      


      




      




      
      /





      18K



      /



----








      

----





      




      



      


      


10


      







      




      
/10.18

      18K



      
K

      


/

----


      /



      
""
----




      


      Ninja
5YM E-miniK



      """"
525



      
24



      

5K





      



""""






      


      K

""



      10.20 ES E-mini
500

10

      






      




      






----



      ----



      





      15
K1580-








      

----


""

      




      


       80-


30

      



""
""


      
""80






      10.21

      
      

9




      
K




      





      






      



      

10.22


      






      11

45


      





      





      

                                  A
                         complete guide

                                 to
                     volume price analysis

                   

        

----

                  
            

                                  ----·David Dreman 1936-- 

      







      







      



      




      





      


      /15K
      11.10

70K
      

/

----



      



      




      





      
----
----



      





      

15K





      
----




      ----




      11.11
4
      



""



      K






      





      
      

""


""
      K






      








      



      
GPS





      



      11.11







      




      




      


......

      






      




      


90%


      




      





      




      11.12


      11.12
30""

155
MT4
      30

K
15
5


      "
"15MT4
30 60240
60
5 15 3015

      30





      15
515



      
15

15


      30

3015


      
5




      
""30
15



      




      



      




      

15
30


      






      
K


      K




      11.13






      


5



      11.14

K





      
      11.15


      




""

      





      




      11.16
1.0600



      



      
      
/


      



      


      ----






      
100

                                  A
                         complete guide

                                 to
                     volume price analysis

           

        
·Charles Dow

                  
            
            

                        ----·Jesse Livermore 1877--1940

      
20




      

90
K


      





      ""·Richard Arms
1994
X Y


X
""


      ""


K





      
                  "

            "
      


""


----
      ""


      
12.10
      


K

      

K
K

      ""





      K
K


      K




      K


K
""



      
      
/







      
K




      K
""K


12.11
      K










      


      """"


500200
300300
12.12
      






      
----



      





      




      






      




      

anna@annacoulling.com



      




      




http://www.annacoulling.com


      


      


      
                                                                           Anna

      
TwitterFacebook



      http://www.annacoulling.com
      http://www.twitter.com/annacoull
      http://facebook.com/learnforextrading
                          &

                     AcknowledgmentS & Free trader resources

                  
            

                                            ----Voltaire 1694--1778

&

      
·Richard Ney



      ·Richard Wyckoff



      ·
·

      http://www.annacoulling.com
      

anna@annacoulling.com
      www.ninjatrader.com
      NinjaTrader
NinjaTraderKinetick

    Table of Contents



  

  

  

  

  

  ""

 

  

  

  ·Charles  Dow·Jesse

  Livermore·Richard Wyckoff

  

  

  100

  

 

  

  

  

  

 

  

  

  

 

  

  

  

  

 

  

  ""

  
            
            
            
 K
            K
            
            
            
 
            
            
            
            
 
            
            
            
            
            
            
 VAP
            VPAVAP
            
            
            
            ----
            ----
 
            
            
            
            
            
            
            
 
            
            
            
            ----
 
            
            ·Charles Dow
            
&
