来源文件: C:\Users\666\Downloads\^spx_quotedata.csv
报价时间: 2026-03-19 14:19:00
SPX 现价: 6,578.01
ES 价格: 6,627.00
Gamma 环境: 负 Gamma / 更容易扩张和加速
Zero Gamma 参考位: SPX 6,530.00 | ES 6,578.99
Call GEX 代理值 (1% move): $1.44B
Put GEX 代理值 (1% move): -$23.47B
Net GEX 代理值 (1% move): -$22.03B
纳入到期日: 2026-03-19, 2026-03-20, 2026-03-23, 2026-03-24, 2026-03-25, 2026-03-26

到达后容易减速的价位:
  阻力 1: SPX 6,600.00 | ES 6,648.99 | 压力 $241.16M
  阻力 2: SPX 6,590.00 | ES 6,638.99 | 压力 $196.95M
  阻力 3: SPX 6,625.00 | ES 6,673.99 | 压力 $144.57M

到达后容易承接和减速的价位:
  支撑 1: SPX 6,575.00 | ES 6,623.99 | 支撑 $2.11B
  支撑 2: SPX 6,550.00 | ES 6,598.99 | 支撑 $1.81B
  支撑 3: SPX 6,570.00 | ES 6,618.99 | 支撑 $1.73B

破位后容易加速的提醒:
  上破提醒: ES 6,638.99 上方容易加速，目标先看 ES 6,648.99
  上破提醒: ES 6,648.99 上方容易加速，目标先看 ES 6,673.99
  下破提醒: ES 6,623.99 下方容易加速，目标先看 ES 6,618.99
  下破提醒: ES 6,618.99 下方容易加速，目标先看 ES 6,598.99