的策略
Rose

=== PAGE BREAK ===

Rose的策略
• 1.买入区域/卖出区域          （上下插针的秘密？机构挂单进出的位置，价格在哪儿会拐头？）
• 2.三推的正确画法               （如何避免第四第五推？，怎样入场在趋势起点？）
• 3.三推情绪线                      （三推之后机构在哪儿止盈？）
• 4.孕线Mother bar 刮头皮   （机构在孕线中如何高抛低吸？怎样避免孕线突破被套？）
• 5.如何抓住波段交易机会？    失败的失败是波段FOFS=Failure of Failure is Swing
• 6.怎样判断区间突破？           识别多空双方的较量，从价格控制看透区间突破的方向
• 7.如何参与旗形回调？           利用大影线实现回调入场
• 8.错过趋势如何补救？           趋势中途入场的策略

=== PAGE BREAK ===

1.买入区域/卖出区域
（上下插针的秘密？机构挂单进出的位置，价格在哪儿会拐头？）

=== PAGE BREAK ===

.500标普500.E-min期货...CME.....
开=5,523.00.高=5,526.25低=5,519.00.收=5,525.25.+2.00(+0.04%)Vol8.46K
USD
1.买入区域/卖出区域
5,520.00
5,515.00
前高处最后的多头信号k线底部到后面k线的顶部，就是卖出区域
5,510.00
5,505.00
5,500.00
最高价
5,496.50
nn'czh'c
5,490.00
Sell Zone
5,485.00
前面的多头在这里卖出解套
5,480.00
5,475.00
5,470.00
5,465.00
5,460.00
5,455.00
5,450.00
5,445.00
5,441.50
5,435.00
5,430.00
BuyZone
5,425.00
5,420.00
前低处最后的空头信号顶部到后面几根k线的最低点是买入区域
5,415.00
因为这根K线顶部到下面卖出的空头全部被套
价格到这单空头会实入平仓，多头会买入scalp剥头皮
5,410.00
前面的空头在这里买入解套
5,405.00
5,400.00
5,395.00
5,390.00
5,386.75
最低价
5,385.00
1TradingView
03:30
22:00
22:30
23:00
23:30
15
00:30
01:00
01:30
02:00
02:30
03:00
03:30
21:30
22:00
22:30
23:00
23:30
16
00:30
01:00
01:30
02:00
02:30
03:00
1天5天冏1个月冏3个月6个月YTD1年5年全部
B-ADJ
02:02:46 UTC+8 RTH

=== PAGE BREAK ===

500 标普500 E-min期货·5·CME
开=5,535.25 高=5,538.25 低=5,531.00 收=5,533.50 -1.75 (-0.03%) Vol8.59K
USD
1.买入区域/卖出区域
5,400.00
5,390.00
5,380.00
前高的多头趋势k线处买入的多
5,374.50
-多头k的低点到最
Sell Zone
5,370.00
高点的范围就是卖出区域
5,360.00
价格到卖出区域会被卖下来
5,350.00
5,340.00
5,330.00
5,320.00
5,310.00
5,300.00
5,290.00
5,280.00
前低的空头趋势k线处卖出的空
5,270.00
全部被套空头k的低点到最
BuyZone
低点的范围就是卖出区域
5,260.00
最低价5,251.50
价格到买入区域会被买上来
5,240.00
5,230.00
5,220.00
TradingView
按ESC键显示面板。
面板隐藏。
5,210.00
12:30
13:00
13:30
14:00
14:30
15:00
15:30
16:00
16:30
17:00
17:30
18:00
18:30
19:00
19:30
20:00
20:30
21:00
21:30
22:00
22:30
23:00
23:30
12
00:30
01:00
01:30
02:00
02:30
02:13:53 UTC+8 ETH
B-ADJ
全部
1天5天²1个月¥3个月6个月YTD1年
5年

=== PAGE BREAK ===

2.三推的正确画法
如何避免第四第五推？，怎样入场在趋势起点？

=== PAGE BREAK ===

G00标普500E-mini期货·5·CME【
开=5,537.00高=5,545.50低=5,535.25收=5,544.25+7.00(+0.13%)Vol10.66K
USD
5,272.00
2.三推的正确画法
5,268.00
5,264.00
5,260.00
三推楔形每一推距离差不多，就可以让楔形达到平衡
平衡的二推模形，不睿易出现第四推第五推，方便我们
5,256.00
5,254.50
找出有效的楔形顶，从而抓住主要趋势反转的波段机会
最高价
5,252.00
5,248.00
10
5,244.00
5,240.00
第二推到第三推的距离
第一推到第二推的距离
5,235.50
5,232.00
5,228.00
5,224.00
5,220.00
5,216.00
5,212.00
5,208.00
5,204.00
5,200.00
5,196.00
5,192.00
5,188.00
5,184.00
5,180.00
5,176.00
5,172.00
5,168.00
第一推到第二推的距离
第二推到第三推的距离
5,164.00
5,160.00
76
5,156.00
TradingView
03:00
04:00
06:00
07:00
08:00
09:00
11:00
13:00
14:00
02:00
02:30
03:30
04:30
06:30
07:30
08:30
09:30
10:00
10:30
11:30
12:00
12:30
13:30
14:30
15:00
15:30
16:00
16:30
17:C
1天冏5天冏1个月冏3个月6个月冏YTD1年5年全部
02:24:58 UTC+8±ETH
B-ADJ

=== PAGE BREAK ===

Go0 标普500 E-min期货·5·CME
开=5,541.75高=5,544.50低=5,539.75收=5,543.25+1.50(+0.03%)Vol5.62K
USD
5,584.UU
2.三推的正确画法
若要退出全屏模式，请按
F11
5,380.00
这男仅仅是第二携两段结构
5,376.00
平衡的三推需要每一推间距大约相同
两段起莱牙是霸
二次推动
5,372.00
5,368.00
第一推到第二推的距离
第二推到第三推的距离
5,364.00
最高价5,359.50
5,356.00
5,352.00
5,348.00
平衡的7
不平衡的模形
5,344.00
5,340.00
5,336.00
5,332.00
5,328.00
5,325.25
00*h7efc
5,320.00
5,316.00
5,312.00
第二推到第三推的
第一推到第二推的距离
距离
5,308.00
5,304.00
5,300.00
5,296.00
5,292.00
5,288.00
5,285.50
最低价
5,284.00
5,280.00
5,276.00
TradingView
5,272.00
21:30
21:00
21:15
21:45
22:00
22:15
22:30
22:45
23:00
23:15
23:30
23:45
18
00:15
00:30
00:45
01:00
01:15
01:30
01:45
02:00
02:15
02:30
02:45
03:00
03:15
03:30
1天冏5天冏1个月冏3个月6个月冏YTD1年5年全部
B-ADJ
02:34:06 UTC+8 ETH

=== PAGE BREAK ===

3.三推情绪线
（三推之后机构在哪儿止盈？）

=== PAGE BREAK ===

500 标普500 E-min期货·5-CME
开=5,547.75高=5,550.75低=5,547.75收=5,549.50 +1.75 (+0.03%)Vo[2.18K
USD
3.三推情绪线
5,388.00
5,384.00
情绪线Sentiment
5,380.00
一推的顶点连射线到第二推的回调点，延
长路得上的墓否位置就是模形芝启的省标位
5,376.00
这根射线就是情绪线Sentiment
5,372.00
5,368.00
第一推到第二推的距离
第二推到第三推的距离
5,364.00
最高价5,359.50
5,356.00
5,352.00
第一推的顶点
平衡的子样模
5,348.00
5,344.00
5,340.00
5,336.00
5,332.00
Sentiment line
5,328.00
5,324.00
5,320.00
5,316.00
登录您的经纪账户开始交易
5,312.00
5,308.00
第二推的回调点
5,304.00
得劉情绪线，撒樊形顶之后的目标位，
情绪线也是支撑阻力
5,300.00
5,296.00
5,292.00
5,288.00
5,286.50
TradingView
按ESC键显示面板。
面板隐藏。
5,284.00
21:00
21:45
22:00
22:15
22:30
22:45
23:00
23:15
23:30
23:45
18
00:15
00:30
00:45
01:00
01:15
01:30
01:45
02:00
02:15
02:30
02:45
03:00
03:15
03:30
03:45
04:00
04:15
04:30
04:45
21:15
21:30
21
B-ADJ
全部
02:41:41 UTC+8 ETH
1天5天²1个月¥3个月6个月YTD1年
5年

=== PAGE BREAK ===

开=5,549.75高=5,551.00低=5,548.75收=5,550.50+0.75(+0.01%)Vol1.02K
标普500E-min期货·5·CME
500
USD
5,260.00
3.三推情绪线
5,255.00
5,250.00
5,245.00
5,240.00
5,235.00
5,230.00
5,225.00
第一推的顶点
5,220.00
5,215.00
形的見标非
常接近情绪线
5,210.00
5,205.00
Sentiment
5,200.00
5,195.00
第二推的回调点
5,190.00
5,185.00
5,180.00
5,175.00
5,170.00
5,165.00
5,160.00
5,155.00
5,150.00
5,145.00
5,140.00
5,135.00
1TradingView
5,130.00
面板隐藏。按ESC键显示面板。
最低价5,127.25
01:00
02:00
03:00
04:00
06:00
07:00
08:00
09:00
10:00
11:00
13:00
14:00
20:00
21:00
22:00
12:00
15:00
16:00
17:00
18:00
19:00
1天5天冏1个月冏3个月6个月YTD1年5年全部
02:45:47 UTC+8 ETH
B-ADJ

=== PAGE BREAK ===

4.孕线Mother bar 刮头皮
（机构在孕线中如何高抛低吸？怎样避免孕线突破被套？）

=== PAGE BREAK ===

500标普500E-min期货·5·CME【
开=5,503.00高=5,508.25低=5,503.00收=5,507.00+4.00(+0.07%)Vol593
USD
2 (5,568.25)
5,567.50
4.孕线Mother bar刮头皮
5,565.00
5,562.50
.. 1.618 (5,560.50)
5,560.00
多头平仓(止盈）区域
5,557.50
5,555.00
5,552.50
1.23 (5,552.75) -
1.11 (5,550.25)
5,550.00
0.89到1-1-1是TrapZone
1 (5,548.00)
5,547.50
066到11:1是sellZone
0.89 (5,545.75)
5,545.00
0.79/0.21绿线是机构竞争最激烈的位置
0.79 (5,543.75)
多头实体收在79%上芳，多实突破概率黄高
5,542.50
0.66 (5,541.00)
5,540.00
中间是止盈区域
0.5 (5,538.00)
5,537.50
5,535.00
0.33 (5,534.50)
0.79/0.21绿线是机构竞争最激烈的位置
5,532.50
0.21 (5,532.00)
空头实体收在0.21下方，空买突破概率更高
0.33到-o11是BuyZoneT
5,530.00
0.11 (5,530.00)
0r1.1到-0r1.1是Trap.Zone
... 0 (5.527.75)
5,527.50
0.11 (5,525.50)
5,525.00
Oii
-0.23 (5,523.00)
5,522.50
5,520.00
孕线后面的两根线收盘价如果在50%之下，说明空
背景1)震荡区间：
头现在控制价格，可以在卖出区域0.660.790.89.1
高抛低吸做scalp
5,517.50
1.11这5个价位挂单做空_（此处0.66/0.79卖单触发
空头平仓(止盈)区域
至少可以往下移动两个价位止盈，0.66的卖单
背景2）第一腿/第二腿
0.618 (5,515.25)
5,515.00
在0.33止盈，0.79的卖单可以在0.5止盈，也可以在
背景高低点降低，是下降趋势，
，有第一条腿，
中间止盈区平仓
条腿，得到第二条腿概率是很大的，突破下面Buy
5,512.50
Zone买入区域的概率很大，不要轻易挂买单在Buy
反之oi的i收盘价都在50%以上，证明多头掌控价格
Zone里面，更应该挂卖单在Sell Zone
在下面买入区域0.330.210.11.0
5,510.00
至少可以
-0.11这5个价位挂单做多（触发的买单，至
背景3）第三条腿可能迎来反转和突破，观察多空双方
往上移动两格止盈，或中间止盈区域平仓）
对价格的控制力，再判断是反转还是突破（此处高低
5,507.00
多买只有1根k线收在50%之上，空买有绝对
点降低，
04:02
更大概率空头突破）
优势，
5,505.00
如巢出现三推楔形底，有阳线收在高位，可以在Buy
押注多头反转上涨
Zone挂单，
1.23 (5,
5,502.50
5,500.00
5.497.50
5,496.75
TradingView
5,495.00
1.618 (5,495
00
10:30
11:00
11:30
12:00
12:30
13:00
13:30
14:00
14:30
15:00
15:30
16:00
16:30
17:00
17:30
18:00
18:30
19:00
19:30
1天5天1个月3个月6个月YTD1年5年全部
B-ADJ
20:40:57 UTC+8 ETH

=== PAGE BREAK ===

斐波那契回撤
4.孕线Mother bar 刮头皮
样式
坐标
可见范围
斐波那契回撤线的设置：
趋势线
水平线
左侧延长线
向右延长线
0.5
1.23
1.11
0.79
0.89
0.66
0.33
0.11
0.21
-0.11
-0.23
-0.618
-1.23
-1.618
1.618
2.23
2.618
4.618
4.764
确认
取消
模板

=== PAGE BREAK ===

5.如何抓住波段交易机会？
失败的失败是波段FOFS=Failure of Failure is Swing

=== PAGE BREAK ===

500标普500E-min期货·5.CME【
开=5,496.00高=5,498.50低=5,489.00收=5,498.50+2.25(+0.04%)Vol4.84K
USD
5,520.00
5.如何抓住波段交易机会？
5,516.00
TTR顶底1MM目标位
5,512.00
FOFS失败的失败是波段：
5,508.00
1.寻找一个TTR窄幅区间
连续两根阳线越过中线
多头即将类破
5,504.00
2.再找出两组双顶和双底
3.将矩形下沿放在阴线最低收盘价，矩形
5,500.00
上沿放在最高的阳线收盘价
5,498.50
些范国内最高的阳线收盘价
01:32
5,498.00
4.以矩形中线为界，连续两根趋势k收盘
作为区间顶部
价越过中线，则证明此方向即将突破
5,492.00
参与方式：
1.在两根趋势k上方挂突破单入场
2.正损放在第一根趋势k下面
5,488.00
DT双顶
5,484.00
DT双顶
5,480.00
以矩形中线为界
5,476.00
FOFS_TTR中线
5,472.00
5,468.00
5,464.00
5,460.00
5,456.00
5,452.00
此范围内最低的阴线收盘价
作为区间底部
5,448.00
5,444.00
5,440.00
TradingView
21:15
21:30
21:45
22:00
22:15
22:30
22:45
23:00
23:15
23:30
23:45
25
00:15
00:30
00:45
01:00
01:15
01:30
01:45
02:00
02:15
02:30
02:45
03:01
1天冏5天冏1个月冏3个月6个月冏YTD1年5年全部
B-ADJ
21:03:28 UTC+8 ETH

=== PAGE BREAK ===

500标普500E-min期货·5·CME【
开=5,504.50高=5,506.00低=5,503.25收=5,505.50+1.00(+0.02%)Vol605
USD
5.如何抓住波段交易机会？
5,528.00
5,524.00
-1·多头突破1MM
5,522.25
5,520.00
FOFS失败的失败是波段：
1.寻找一个竹R窄幅区间
5,516.00
-1·TTR1MM目标位
TTR顶底1MM目标位
2.再找出两组双顶和双底
5,512.00
3.将矩形下沿放在阴线最低收盘价，矩形
5,508.00
上沿放在最高的阳线收盘价
5,505.50
4.以矩形中线为界，连续两根趋势K收盘
.........................
03:44
价越过中线，则证明此方向即将突破
连续两根阳线越过中线
说萌多头即将突破
参与方式：
5,500.00
1.在两根趋势k上方挂突破单入场
2.止损放在第一根趋势k下面
5,496.00
3.正盈目标可以期待两段走势或者区间等
些范国内最高的阳线收盘价
距或突破段AB=CD
作为区间顶部
5,492.00
5,488.00
DT双顶
5,484.00
DT双顶
5,480.00
以矩形中线为界
5,476.00
FOFSITTR中线
5,472.00
5,468.00
此范围内最低的阴线收盘价
5,464.00
作为区简底部
5,460.00
DB双底
5,456.00
找出不同的双顶双底都可以找出波段机会
5,452.00
1 TradingView
5,448.00
21:15
21:30
21:45
22:00
22:15
22:30
22:45
23:00
23:15
23:30
23:45
25
00:15
00:30
00:45
01:00
01:15
01:30
01:45
02:00
02:15
02:30
02:45
03:00
03:15
03:30
03:45
04:00
1天冏5天冏1个月冏3个月冏6个月冏YTD1年5年全部
B-ADJ
21:16:16 UTC+8 ETH

=== PAGE BREAK ===

500标普500E-min期货·5·CME【
开=5,507.00高=5,512.00低=5,507.00收=5,509.25+2.25(+0.04%)Vol3.51K
USD
5,540.00
5.如何抓住波段交易机会？
5,530.00
5,520.00
1.找到TTR
2.两组双顶双底
3·澳出区渝矩形
5,509.25
4.等得中线突破入场
01:37
5,500.00
5,490.00
5月24日13:55止买
5月24日13:55止盘
5,480.00
5,470.00
5,460.00
5,450.00
5,440.00
5.430.00
5,428.00
5,420.00
5,410.00
5,400.00
5,390.00
5,380.00
4月24日13:55止盈
5,370.00
1 TradingView
20:00
20:15
20:30
20:45
21:00
21:15
21:30
21:45
22:00
22:15
22:30
22:45
23:00
23:15
23:30
23:45
24
00:15
00:30
00:45
1天5天冏1个月冏3个月6个月YTD1年5年全部
21:28:22 UTC+8±ETH
B-ADJ

=== PAGE BREAK ===

500标普500E-min期货·5·CME【
开=5,519.25高=5,524.75低=5,518.50收=5,519.75+0.75(+0.01%)Vol3.94K
USD
5.如何抓住波段交易机会？
000
48.50 (0.93%) 2469.7
5,267.50
5,264.00
5,260.00
5,254.50
5,256.00
-2(5,254.50）多头突破2MM
5,252.00
5,248.00
5,244.00
yZone
5,240.00
-1 (5,237.50)
5,236.00
5,232.00
1.寻找TTR
2.找出两组双顶/双底
3.画出TTR矩形
5,228.00
4.等得收盘价越过中线，突破单入场
5,224.00
止损放在第一根k外面，止盈可以期待两段走
势，AB=CD，
突破段的1MM
0 (5,220.50)
5.220.00
48.50~0.606
5,219.00
5.88
5,216.00
5,212.00
5,210.75
8.25 (0.16%) 750
5,208.00
5,204.00
5,200.00
5,196.00
TradingView
5,192.00
13:00
17:00
18:00
20:00
周二 2025-04-22 21:45
11:00
11:30
12:00
12:30
13:30
周二 2025-04-2214:25
15:00
15:30
16:00
16:30
17:30
18:30
19:00
19:30
20:30
21:
1天冏5天冏1个月冏3个月6个月冏YTD1年5年全部
B-ADJ
21:41:04 UTC+8 ETH

=== PAGE BREAK ===

6.怎样判断区间突破？
识别多空双方的较量，从价格控制看透区间突破的方向

=== PAGE BREAK ===

500 标普500 E-min期货·5·CME
开=5,492.25高=5,510.75低=5,490.25收=5,509.50 +17.00 (+0.31%)Vol9.71K
USD
5,530.00
6.怎样判断区间突破？
5,520.00
5,509.50
03:42
1 (5,498.00)
5,500.00
区间突破1MM目标位
-1(5,491.00)突破腿1MM
多头突破1MM目标位
5,490.00
5,483.00
5,470.00
区间突破判断方法：
1.区间内寻找3次多头腿和空头腿
5,460.00
2.观察价格被控制在区间上面一
半还是下面！
半，蕉下伴代头窦破概率天，在上面
5,450.00
半说明多头可熊突破
方尝试熊否重新掌探价格
3.继续着另一
5,440.00
4.如果另一方失败，则顺势入场等待区间突破
5,430.00
趋势k上方突破单入场，止损放在逆势方失败
5,420.00
的位置，可以期待两段上涨或区间1MM，或者
5,410.00
AB=CD，或突破腿1MM
2.价格被擦制在区间上面一半，
多头更有优势
5,400.00
5,390.00
0 (5,378(978.25)
5,380.00
5,370.00
·多头趋势k上方入场，
止损放在空头失败的地方
5,360.00
5,350.00
5,340.00
5,330.00
5,320.00
5,310.00
5,300.00
5,290.00
5,280.00
5,270.00
1 (5,265.50)
5,260.00
5,250.00
5,240.00
5,230.00
TradingView
5,220.00
13:00
14:00
15:00
16:00
17:00
18:00
19:00
20:00
21:00
22:00
23:00
12
01:00
02:00
03:00
04:00
07:00
08:00
09:00
10:00
11:00
12:00
13:00
14:00
15:00
16:00
17:00
18:00
19:00
20:00
21:00
22:00
14
1天5天1个月3个月6个月YTD1年5年
B-ADJ
全部
22:01:17 UTC+8 ETH

=== PAGE BREAK ===

5,694.00
6.怎样判断区间突破？
5,692.00
1 (5,691.25)
区间突破1MM
5,690.00
5,688.00
5,686.00
5,684.00
1.区间内3次多头和空头腿完成
4.多头趋势k上方突破单做多
5,682.00
2.多头控制价格在区间上半区
5,680.00
5,678.00
5,676.00
0 (5,674.00)
5,674.00
5,672.00
5,670.00
5,668.00
5,667.00
5,666.00
5,664.00
5,662.00
5,660.00
5,658.00
3.空头无法将价格收在区间下半区
1 (5,656.75)
5,656.00
5,654.00
最低价5,652.50
5,650.00
1TradingView
21:30
22:00
23:00
04:00
04:05
04:10
21:35
21:40
21:45
21:50
21:55
22:05
22:10
22:15
22:20
22:25
22:30
22:35
22:40
22:45
22:50
22:55
23:05
23:10
23:15
23:20
23:25
23:30
23:35
23:40
23:45
23:50
1天5天1个月3个月6个月
全部
RTH
B-ADJ
22:12:43 UTC+8
YTD
5年

=== PAGE BREAK ===

nn*nr
5,734.00
6.怎样判断区间突破？
-2 (5,732.75)
5,732.00
5,730.00
-1(5,728.25）·区间1MM目标位
盘后达到目标位
5,728.00
5,726.00
5,724.00
5,722.00
,721700
5,720.00
4.多头趋势k上方突破单做多
5,718.00
5,716.00
5,714.00
5,712.00
0 (5,710.00)
10
5,710.00
5,708.00
5,706.00
5,704.00
0.5 (5,703.00)
5,702.00
5,700.00
5,698.00
(5,697.00)
5,696.00
5,694.00
1 (5,691.75)
5,692.00
5,690.00
多头拳试将价格收在区间上半区，
10
多实成功掌控价格
5,688.00
1.区间内3次多头和空头腿完成
5,686.00
2.空头控制价格在区间下半区
5,684.00
5,682.00
5,680.00
5,678.00
5,676.00
1TradingView
00:15
22:
22
00:30
00:45
01:15
01:45
02:00
02:15
02:45
03:15
03:30
03:45
21:45
01:00
01:30
02:30
03:00
04:00
24
22:00
22:15
B-ADJ
1天5天1个月3个月
6个月
YTD
1年
5年
全部
22:29:11 UTC+8
RTH

=== PAGE BREAK ===

7.如何参与旗形回调？
利用大影线实现回调入场

=== PAGE BREAK ===

开-5987.50高-5,987.50低5.985.50收=5,986.00-1.50（0.03%）
USD
MicroE-miniS&P500IndexFutures·5·CME
Vo
5,794.U0
000
7.如何参与旗形回调？
5,992.00
HowtosellthePBandrecognizethebearflag?
5,990.00
多头案例
如何卖出回调(PB)并识别空头旗形
5,988.00
5,986.00
5,984.00
步骤1：找到1个bar带有大影线意味着多头陷阱
Step1
Step3
Step1:找到一个barwithbigwickmeansbulltrap
步骤2：内包线紧随大影线bar之后
5,982.00
Step3:找到第二个barwithbigwickmeansbullmade2ndtryandfailed
5,980.00
步骤4：在一个好的多头bar之后买入
步骤3：找到第二个带有大影线的bar，
5,978.00
意味着多头进行了第二次尝试并失败
步骤2：找到内包线紧随大影线bar之后
Step2:找到insidebar
5,976.00
Step2
followed the big wick bar
5,974.00
Step4
Step 4:sell aftera
good bear bar
5,972.00
步婴4：在一个好的空头bar之后卖出
5.970.00
5,969.50
步骤1：带有大影线意味着空头陷阱
5,968.00
（下影线代表突破失败）
步骤3：找到第二个带有大影线的bar，
5,966.00
意味着空头进行了第一次尝试并失购
空头案例
5,964.00
5,962.00
TradingView
01:30
01:00
02:00
02:30
03:00
03:30
04:00
04:50
周六2025-01-0405:10
23:00
23:30
周六2025-01-0404:25
1天5天1个月3个月6个月YTD
全部
B-ADJ
1年
5年
05:53:06(UTC+8)
RTH

=== PAGE BREAK ===

500标普500 E-min期货·5·CME
开=5,507.75高=5,511.75低=5,505.50收=5,511.75+4.25 (+0.08%)Vol4.11K
USD
5,676.00
最高价5,672.75
7.如何参与旗形回调？
5,668.00
5,664.00
-1 (5,660.75)
5,660.00
5,656.00
5,652.00
3.找到第二个带有下影线的k线
5,648.00
意味着空头第二次尝试并失败
5,644.00
5,640.00
5,636.00
1.找到1个大影线的外包k线，
5,632.00
下影线意味着空头陷阱
0 (5,628.00)
5,628.00
5,624.00
5,620.00
5,616.00
0.5
5,612.00
5.608.00
5,606.75
4.在一个多头信号k上面买入
5,604.00
5,600.00
5,596.00
595.25)
5,592.00
如何买入回调并识别多头旗形？
5,588.00
.找到有天影线的k线，意味着陷
2.找到大影线k后面的内包线
找到紧跟外包线后面的内包线
5,584.00
找打第！
兰个带有大影线的k线，意味着第二
尝试突破并失败
5,580.00
个好的信号k之后突破单入场
5,577.75
最低价
5,576.00
5,572.00
5,568.00
TradingView
23:15
23:45
4月
01:00
01:15
01:30
01:45
02:15
02:30
02:45
03:15
03:45
21:30
23:30
00:15
00:30
00:45
02:00
03:00
03:30
04:00
21:45
22:00
00
全部
B-ADJ
23:31:52 UTC+8 RTH
1天5天1个月3个月6个月YTD1年5年

=== PAGE BREAK ===

600标普500 E-min期货·5·CME
开=5,507.75高=5,512.25低=5,505.50收=5,511.50+4.00 (+0.07%)Vol5.81K
USD
最高价5,296.50
5,290.00
7.如何参与旗形回调？
5,280.00
5,270.00
2.找到大影线k后面的内包线
5,260.00
1.找裂1个大影线的外包k线，
影线意味着多头陷阱
5,250.00
3.找到第二个带有太影线的k线
意味着多头第二次尝试并失败
1 (5,238.75)
5,240.00
5,230.00
5,220.00
5,210.00
5,200.00
5,190.00
4.在一个空头信号k下面卖出
5,180.00
5,170.00
如何卖出回调并识别空头旗形？
找到有天上影线的线，意味着多头陷阱
5,160.00
紧跟外包线后面的内包线
兰个带有天影线的k线，意味着多头
3.找打
5,150.00
二次尝试并失败
个好的空头信号k之后卖出
5,140.00
-1 (5,128.25)
5,130.00
5,120.00
5,110.00
5,104.00
5,100.00
5,090.00
5,080.00
-2（5073.00）双质耐旗2MM目标位
最低价5,071.25
5,060.00
5,050.00
1TradingView
01:15
22:45
23:00
23:15
23:30
23:45
00:15
00:30
00:45
01:00
01:30
01:45
1天冏5天冏1个月冏3个月冏6个月冏YTD1年5年全部
23:32:49 UTC+8 RTH
B-ADJ

=== PAGE BREAK ===

500 标普500 E-min期货·5·CME
开=5,507.75高=5,512.25低=5,505.50收=5,510.00+2.50 (+0.05%)Vol7.83K
USD
5,716.00
7.如何参与旗形回调？
5,714.00
1 (5,712.25)
最高价
5,712.50
5,710.00
3.找到第二个带有下影线的k线
意味着空头第二次尝试并失败
5,708.00
5.706.00
5,705.50
5,704.00
5,702.00
5,700.00
1.找到1个大影线的外包k线，
5,698.00
下影线意味着空头陷阱
5,696.00
5,694.00
5,692.00
5,690.00
5,688.00
5,686.00
0 (5,685.50)
如何买入回调并识别多头旗形？
5,684.00
1.找到有大影线的k线，意味着陷阱
5,682.00
找到紧跟外包线后面的内包线
个带有大影线的k线，意味着第二
3.找打第
5,680.00
次试类破井失败
4.在一个好的信号k之后突破单入场
5,678.00
5,676.00
5,674.00
5,67
(25)
0.5
5,672.00
4.在一个多头信号上面买入
5,670.00
5,668.00
5,666.00
5,664.00
5,662.00
2.找到大影线k后面的内包线
5,660.00
1 (5,658.75)
5,658.00
TradingView
5,656.00
22:15
22:30
22:45
23:00
23:15
23:30
23:45
00:15
00:30
00:45
01:00
01:15
01:30
01:45
02:00
02:15
02:30
22
1天冏5天冏1个月冏3个月6个月冏YTD1年5年全部
23:34:00 UTC+8 RTH
B-ADJ

=== PAGE BREAK ===

8.错过趋势如何补救？
趋势中途入场的策略

=== PAGE BREAK ===

500 标普500 E-min期货·5·CME
开=5,502.75高=5,504.00低=5,500.25收=5,503.00 +0.75 (+0.01%)Vol3.72K
USD
5,876.00
8.错过趋势如何补救？
000
5,872.00
5,868.00
1.在一段趋势中出现十字星
5,864.00
5,859.25
错过趋势怎么中途入场？
等待趋势中的千字星，
意味着趋势暂停，
5,856.00
小级别是回调
字居外面挂突破单入场
5,852.00
十字星1MM的盈亏比
5,848.00
1.在一段趋势中出现十字星
5,844.00
2.连接十字星高低点，
突破单入场
5,840.00
2.连接十字星高低点，突破单入场
1 (5,835.75)
5,836.00
5,832.00
0.5 (5,828.00)
1 (5,827.75)
5,828.00
5,824.00
0.5(5,820.50)
0(5,820.50)·十字星
5,820.00
3.十字星整体的1MM或2MM
5,816.00
0 (5,813)
50)·十字星
5,812.50
5,808.00
-1 (5,805.25）·十字星1MM
5,804.00
5,800.00
3.十字星整体的1MM或2MM
最低价5,796.00
5,792.00
2 (5,789.75)
5,788.00
-2 (5,785.00)
5,784.00
1 TradingView
5,780.00
05:00
04:55
05:05
05:10
22:30
22:35
22:40
22:45
22:50
22:55
23:0
周二2025-03-0423:05
3:10
23:15
23:20
23:25
23:30
23:35
23:40
23:45
23:50
23:55
1天冏5天冏1个月冏3个月冏6个月冏YTD1年5年全部
23:47:37 UTC+8 RTH
B-ADJ

=== PAGE BREAK ===

持续更新中...敬请期待