Source: C:\Users\666\Downloads\^spx_quotedata.csv
Quote time: 2026-03-19 14:19:00
SPX spot: 6,578.01
ES price: 6,627.00
Regime: negative gamma / expansion risk
Zero gamma proxy: SPX 6,530.00 | ES 6,578.99
Call GEX proxy (1% move): $1.44B
Put GEX proxy (1% move): -$23.47B
Net GEX proxy (1% move): -$22.03B
Included expirations: 2026-03-19, 2026-03-20, 2026-03-23, 2026-03-24, 2026-03-25, 2026-03-26

Resistance / slowdown zones:
  1. SPX 6,600.00 | ES 6,648.99 | score $241.16M | call OI 969 | put OI 14,962
  2. SPX 6,590.00 | ES 6,638.99 | score $196.95M | call OI 413 | put OI 4,726
  3. SPX 6,625.00 | ES 6,673.99 | score $144.57M | call OI 1,157 | put OI 3,388

Support / slowdown zones:
  1. SPX 6,575.00 | ES 6,623.99 | score $2.11B | call OI 185 | put OI 6,681
  2. SPX 6,550.00 | ES 6,598.99 | score $1.81B | call OI 583 | put OI 7,789
  3. SPX 6,570.00 | ES 6,618.99 | score $1.73B | call OI 237 | put OI 3,868

Acceleration triggers:
  Up: Above 6,590.00 can squeeze toward 6,600.00 | ES 6,638.99 -> 6,648.99
  Up: Above 6,600.00 can squeeze toward 6,625.00 | ES 6,648.99 -> 6,673.99
  Down: Below 6,575.00 can slide toward 6,570.00 | ES 6,623.99 -> 6,618.99
  Down: Below 6,570.00 can slide toward 6,550.00 | ES 6,618.99 -> 6,598.99